export interface InstructionStep {
  id: number;
  title: string;
  description: string;
  image?: string;
}

export interface AppType {
  id: string;
  name: string;
  description: string;
  mockup: string;
  downloadUrl: string;
  features: string[];
  recommended?: boolean;
  videoUrl?: string;
  videoPoster?: string;
  textSteps?: InstructionStep[];
}

export interface DeviceInstruction {
  type: string;
  name: string;
  icon: string;
  apps: AppType[];
  videoUrl?: string;
  videoPoster?: string;
  textSteps?: InstructionStep[];
}

export const instructionsData: DeviceInstruction[] = [
  {
    type: "android",
    name: "Android",
    icon: "📱",
    apps: [
      {
        id: "happ",
        name: "Happ",
        description:
          "Современный клиент с красивым интерфейсом. Поддержка всех современных протоколов и самая простая настройка.",
        mockup: "/photo_2025-12-29_20-40-19.png",
        downloadUrl:
          "https://play.google.com/store/apps/details?id=com.happproxy",
        features: ["Современный UI", "Все протоколы", "Быстрая настройка"],
        recommended: true,
        videoUrl: "/Happ_Android.mp4",
        videoPoster: "/images/android-v2rayng-poster.jpg",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения Happ",
            description:
              "Скачайте приложение Happ из Google Play Store, если у вас не открывается ссылка ведите в Play Store `Happ`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение Happ",
            description:
              "В приложении/клиенте найдите значек `+` в правом верхнем углу, нажмите на него",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите вставить из буфера обмена",
            description:
              "После того как вы скопировали ключ для подключения из бота, в приложении выберите `вставить из буфера обмена`, если вы все сделали правильно ключи добавятся и отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и нажмите на кнопку подключения которая находится по центру",
          },
          {
            id: 6,
            title: "Шаг 6: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "v2box",
        name: "v2Box",
        description:
          "Официальный клиент с поддержкой всех протоколов xRay. Простой и удобный интерфейс.",
        mockup: "/photo_2025-12-29_19-09-10.png",
        downloadUrl:
          "https://play.google.com/store/apps/details?id=dev.hexasoftware.v2box",
        features: [
          "Поддержка xRay",
          "Автообновление",
          "QR-коды",
          "Разделение трафика",
        ],
        recommended: true,
        videoUrl: "/v2Box_Android.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения v2Box",
            description:
              "Скачайте приложение v2Box из Google Play Store, если у вас не открывается ссылка ведите в Play Store `v2Box`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение v2Box",
            description:
              "В приложении/клиенте перейдите во вкладку `configs` и найдите значек `+` в правом верхнем углу, нажмите на него",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите импортировать из буфера обмена",
            description:
              "После того как вы скопировали ключ для подключения из бота, в приложении выберите `импортировать v2ray из буфера обмена`, если вы создаёте общую ссылку всех локаций то выберите `добавить подписку`, в меню название ведите название подписки в меню URL ведите общую ссылку и нажмите на кнопку добавить подписку, если вы все сделали правильно ключи добавятся и отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и нажмите на кнопку подключения которая находится снизу.",
          },
          {
            id: 6,
            title: "Шаг 6: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "v2ray",
        name: "v2Ray Client",
        description: "Простой VPN клиент с самой простой настройкой",
        mockup: "photo_2025-12-29_19-24-49.png",
        downloadUrl:
          "https://play.google.com/store/apps/details?id=com.v2ray.client",
        features: [
          "Простой импорт",
          "Простая настройка",
          "Мгновенное подключение",
        ],
        videoUrl: "/v2RayClient_Android.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения v2Ray Client",
            description:
              "Скачайте приложение v2Box из Google Play Store, если у вас не открывается ссылка ведите в Play Store `v2Ray Client`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение v2Ray Client",
            description:
              "В приложении/клиенте нажмите на кнопку `добавить сервер` в всплывающем меню выберите `добавить ключ ссылкой`, вставьте ключ или общую ссылку из Telegram бота, нажмите на кнопку добавить сервер, если вы сделали всё верно ключи появятся в приложении",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и нажмите на кнопку подключения.",
          },
          {
            id: 5,
            title: "Шаг 5: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
    ],
  },

  {
    type: "windows",
    name: "Windows",
    icon: "💻",
    apps: [
      {
        id: "v2RayN",
        name: "v2RayN",
        description:
          "Самый прокаченный VPN клиент, для стационарных пк на операционной системе windows",
        mockup: "/photo_2026-01-04_14-39-11.png",
        downloadUrl: "https://github.com/2dust/v2rayN/releases",
        features: [
          "GUI интерфейс",
          "Все протоколы",
          "Системный прокси",
          "TUN режим",
        ],
        recommended: true,
        videoUrl: "/v2rayn_videoDeskTop.mp4",
        videoPoster: "/images/android-v2rayng-poster.jpg",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Скачайте приложение/клиент",
            description:
              "Скачайте приложение под свою операционную систему, x64 битную систему, на портале GitHub найдите в последнем обновлении Assets найдите `v2rayN-windows-64.zip или v2rayN-windows-64-desktop.zip`, скачайте архив и распакуйте его",
          },
          {
            id: 2,
            title: "Шаг 2: Запустите приложение",
            description:
              "После того как вы распаковали архив, перейдите в папку, найдите приложение v2RayN `синяя иконка`, запустите приложение от имени администратора",
          },
          {
            id: 3,
            title: "Шаг 3: Измените язык интерфейса",
            description:
              "Изначально у вас будет Англиский язык, вам нужно поменять на Русский, в правом верхнем углу найдите 3 вертикальных точки, нажмите на них, в всплывающем окне в Language измените значение с en на ru, далее завершите все процессы программы, или перезагрузите ПК ",
          },
          {
            id: 4,
            title: "Шаг 4: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 5,
            title: "Шаг 5: Добавление локаций",
            description:
              "Если вы не смогли поменять язык программы то перейдите во вкладку Configurations далее выберите Import share Links from clipboard или нажмите клавиши (ctrl + v), если вы сделали всё верно локации отобразятся в клиенте, если вы успешно пеменяли язык интерфейса перейдите во вкладку Серверы, далее выберите импорт массива URL из буфера обмена или (ctrl + v), если вы сделали всё верно локации отобразятся в клиенте",
          },
          {
            id: 6,
            title: "Шаг 6: Добавление локаций конфигурацией",
            description:
              "Для того что бы добавить все ключи одной конфигурацией, найдите значек +, в примечании напишите Guard Tunnel, в URL вставляете ссылку из бота, далее нажимаете Подвердить, если локации не отображаются нажмите верху в меню Группа подписки -> Обновить подписку без прокси",
          },
          {
            id: 7,
            title: "Шаг 7: Подключение к VPN",
            description:
              "Выберите нужную локацию она у вас будет подсвечена Активный, далее нажмите режим VPN, появится окно нажмите `Разрешить`, или в нижнем меню где время и дата есть скрытые значки, нажмите выберите приложение v2RayN и нажмите правой кнокой мыши по нему, в меню выберите `Установить системные прокси` это включить VPN и `Очистить системные прокси` что бы выключить VPN",
          },
          {
            id: 8,
            title: "Шаг 8: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "Happ",
        name: "Happ",
        description:
          "Классический клиент для Windows с проверенной стабильностью и широким функционалом.",
        mockup: "/photo_2026-01-04_14-05-57.png",
        downloadUrl:
          "https://github.com/Happ-proxy/happ-desktop/releases/download/1.0.1/setup-Happ.x86.exe",
        features: ["Современный UI", "Все протоколы", "Быстрая настройка"],
        recommended: true,
        videoUrl: "/Happ_videoDeskTop.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения Happ",
            description:
              "Скачайте приложение Happ используя кнопку для скачивания",
            image: "",
          },
          {
            id: 2,
            title: "Шаг 2: Запустите приложение",
            description:
              "После того как вы установили приложение запустите его от имени Администратора",
          },
          {
            id: 3,
            title: "Шаг 3: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 4,
            title: "Шаг 4: Добавление ключей в приложение",
            description:
              "В приложении найдите значек `+` он находится с сайдбаре слева, нажмите на +, в всплывающем окне тип оставляете по умолчанию `Подписка`, имя подписки осталяете пустое, в URL подписки вставляете ключ или общую ссылку всех ключей, если сделали всё верно локации появятся в приложении.",
          },
          {
            id: 5,
            title: "Шаг 5: Подключение",
            description:
              "Выберите одну из локаций нажмите на кнопку по центру для подключения.",
          },
          {
            id: 6,
            title: "Шаг 6: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "hiddify",
        name: "Hiddify Desktop",
        description:
          "Кроссплатформенный клиент с современным интерфейсом и простой настройкой.",
        mockup: "/photo_2026-01-04_14-03-43.png",
        downloadUrl: "https://github.com/hiddify/hiddify-next/releases",
        features: ["Современный дизайн", "Простая настройка", "Автообновление"],
        videoUrl: "/hiddify_videoDeskTop.mp4",
        videoPoster: "",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения Hiddify",
            description:
              "Скачайте приложение Hiddify с портала GitHub, выберите приложение под свою операционную систему, установите прилоежение",
          },
          {
            id: 2,
            title: "Шаг 2: Запустите приложение",
            description:
              "После того как вы установили приложение запустите его от имени Администратора",
          },
          {
            id: 3,
            title: "Шаг 3: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 4,
            title: "Шаг 4: Добавление ключей в приложение",
            description:
              "В приложении найдите значек `+` он находится верхнем правом углу, после нажатия во всплывающем окне выберите `Добавить из буфера обмена`, если вы сделали всё правильно ключи отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Подключение",
            description:
              "Выберите одну из локаций в верхнем списке, нажмите на кнопку по центру для подключения.",
          },
          {
            id: 6,
            title: "Шаг 6: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
    ],
  },

  {
    type: "ios",
    name: "iOS",
    icon: "🍎",
    apps: [
      {
        id: "happ",
        name: "Happ",
        description: "Лучший клиент для iOS с полной поддержкой всех функций.",
        mockup: "/photo_2026-01-04_14-23-09.png",
        downloadUrl:
          "https://apps.apple.com/us/app/happ-proxy-utility/id6504287215",
        features: ["Современный UI", "Все протоколы", "Быстрая настройка"],
        recommended: true,
        videoUrl: "/IOS_Happ.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения Happ",
            description:
              "Скачайте приложение Happ из App Store, если у вас не открывается ссылка ведите в App Store `Happ Proxy`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение Happ",
            description:
              "В приложении/клиенте найдите значек `+` в правом верхнем углу, нажмите на него",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите вставить из буфера обмена",
            description:
              "После того как вы скопировали ключ для подключения из бота, в приложении выберите `вставить из буфера обмена`, если вы все сделали правильно ключи добавятся и отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и нажмите на кнопку подключения которая находится по центру",
          },
          {
            id: 6,
            title: "Шаг 6: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "v2box",
        name: "v2Box",
        description:
          "Продвинутый клиент с поддержкой скриптов и расширенной настройкой.",
        mockup: "/photo_2026-01-04_14-28-56.png",
        downloadUrl:
          "https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690",
        features: [
          "Поддержка xRay",
          "Автообновление",
          "QR-коды",
          "Разделение трафика",
        ],
        recommended: true,
        videoUrl: "/IOS_v2Box.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения v2Box",
            description:
              "Скачайте приложение v2Box из App Store, если у вас не открывается ссылка ведите в App Store `v2Box`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение v2Box",
            description:
              "В приложении/клиенте перейдите во вкладку `configs` и найдите значек `+` в правом верхнем углу, нажмите на него",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите импортировать из буфера обмена",
            description:
              "После того как вы скопировали ключ для подключения из бота, в приложении выберите `импортировать v2ray из буфера обмена`, если вы создаёте общую ссылку всех локаций то выберите `добавить подписку`, в меню название ведите название подписки в меню URL ведите общую ссылку и нажмите на кнопку добавить подписку, если вы все сделали правильно ключи добавятся и отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и сделайте свайп вправо кнопки подключения которая находится снизу.",
          },
          {
            id: 6,
            title: "Шаг 6: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "v2raytun",
        name: "v2RayTun",
        description:
          "Простой клиент с простым интерфейсом и быстрой настройкой",
        mockup: "/photo_2026-01-04_14-28-27.png",
        downloadUrl: "https://apps.apple.com/us/app/v2raytun/id6476628951",
        features: ["Поддержка xRay", "Автообновление"],
        videoUrl: "/IOS_v2RayTun.mp4",
        videoPoster: "",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения v2RayTun",
            description:
              "Скачайте приложение v2RayTun из App Store, если у вас не открывается ссылка ведите в App Store `v2RayTun`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение v2RayTun",
            description:
              "В приложении/клиенте найдите знак + в верхнем праавом углу, нажмите на него, выберите импортировать из буфера обмена, если всё сделали правильно локации подгрузятся в приложение",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию нажмите на кнопку подключения",
          },
          {
            id: 5,
            title: "Шаг 5: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
    ],
  },

  {
    type: "macos",
    name: "macOS",
    icon: "🍎",
    apps: [
      {
        id: "v2box",
        name: "v2Box",
        description:
          "Бесплатная альтернатива с базовыми функциями и простым интерфейсом.",
        mockup: "/photo_2026-01-04_14-58-30.png",
        downloadUrl:
          "https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690",
        features: [
          "Поддержка xRay",
          "Автообновление",
          "QR-коды",
          "Разделение трафика",
        ],
        recommended: true,
        videoUrl: "/",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения v2Box",
            description:
              "Скачайте приложение v2Box из App Store, если у вас не открывается ссылка ведите в App Store `v2Box`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение v2Box",
            description:
              "В приложении/клиенте перейдите во вкладку `configs` и найдите значек `+` в правом верхнем углу, нажмите на него",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите импортировать из буфера обмена",
            description:
              "После того как вы скопировали ключ для подключения из бота, в приложении выберите `импортировать v2ray из буфера обмена`, если вы создаёте общую ссылку всех локаций то выберите `добавить подписку`, в меню название ведите название подписки в меню URL ведите общую ссылку и нажмите на кнопку добавить подписку, если вы все сделали правильно ключи добавятся и отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и сделайте свайп вправо кнопки подключения которая находится снизу.",
          },
        ],
      },
      {
        id: "happ",
        name: "Happ",
        description: "Лучший клиент для iOS с полной поддержкой всех функций.",
        mockup: "/photo_2026-01-04_14-58-07.png",
        downloadUrl:
          "https://apps.apple.com/us/app/happ-proxy-utility/id6504287215",
        features: ["Современный UI", "Все протоколы", "Быстрая настройка"],
        recommended: true,
        videoUrl: "/",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения Happ",
            description:
              "Скачайте приложение Happ из App Store, если у вас не открывается ссылка ведите в App Store `Happ Proxy`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение Happ",
            description:
              "В приложении/клиенте найдите значек `+` в правом верхнем углу, нажмите на него",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите вставить из буфера обмена",
            description:
              "После того как вы скопировали ключ для подключения из бота, в приложении выберите `вставить из буфера обмена`, если вы все сделали правильно ключи добавятся и отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и нажмите на кнопку подключения которая находится по центру",
          },
        ],
      },
      {
        id: "v2raytun",
        name: "v2RayTun",
        description: "Продвинутый клиент с расширенной настройкой.",
        mockup: "/photo_2026-01-04_14-59-17.png",
        downloadUrl: "https://apps.apple.com/us/app/v2raytun/id6476628951",
        features: ["Легкость в настройке", "Поддержка xRay", "Быстрый запуск"],
        videoUrl: "/",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка v2RayTun",
            description:
              "Скачайте v2RayTun из App Store, установите приложение",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение v2RayTun",
            description:
              "В приложении/клиенте найдите в правом верхнем углу значек +, нажмите на него выберите импорт из буфера обмена, если вы сделали всё правильно локации отобразятся в приложении",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и нажмите на кнопку подключения.",
          },
        ],
      },
    ],
  },

  {
    type: "linux",
    name: "Linux",
    icon: "🍎",
    apps: [
      {
        id: "v2RayN",
        name: "v2RayN",
        description:
          "Самый прокаченный VPN клиент, для стационарных пк на операционной системе windows",
        mockup: "/photo_2026-01-04_14-39-11.png",
        downloadUrl: "https://github.com/2dust/v2rayN/releases",
        features: [
          "GUI интерфейс",
          "Все протоколы",
          "Системный прокси",
          "TUN режим",
        ],
        recommended: true,
        videoUrl: "/",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Скачайте приложение/клиент",
            description:
              "Скачайте приложение под свою операционную систему, x64 битную систему, на портале GitHub найдите в последнем обновлении Assets найдите `v2rayN-windows-64.zip или v2rayN-windows-64-desktop.zip`, скачайте архив и распакуйте его",
          },
          {
            id: 2,
            title: "Шаг 2: Запустите приложение",
            description:
              "После того как вы распаковали архив, перейдите в папку, найдите приложение v2RayN `синяя иконка`, запустите приложение от имени администратора",
          },
          {
            id: 3,
            title: "Шаг 3: Измените язык интерфейса",
            description:
              "Изначально у вас будет Англиский язык, вам нужно поменять на Русский, в правом верхнем углу найдите 3 вертикальных точки, нажмите на них, в всплывающем окне в Language измените значение с en на ru, далее завершите все процессы программы, или перезагрузите ПК ",
          },
          {
            id: 4,
            title: "Шаг 4: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 5,
            title: "Шаг 5: Добавление локаций",
            description:
              "Если вы не смогли поменять язык программы то перейдите во вкладку Configurations далее выберите Import share Links from clipboard или нажмите клавиши (ctrl + v), если вы сделали всё верно локации отобразятся в клиенте, если вы успешно пеменяли язык интерфейса перейдите во вкладку Серверы, далее выберите импорт массива URL из буфера обмена или (ctrl + v), если вы сделали всё верно локации отобразятся в клиенте",
          },
          {
            id: 6,
            title: "Шаг 6: Подключение к VPN",
            description:
              "Выберите нужную локацию она у вас будет подсвечена Активный, далее нажмите режим VPN, появится окно нажмите `Разрешить`, или в нижнем меню где время и дата есть скрытые значки, нажмите выберите приложение v2RayN и нажмите правой кнокой мыши по нему, в меню выберите `Установить системные прокси` это включить VPN и `Очистить системные прокси` что бы выключить VPN",
          },
          {
            id: 7,
            title: "Шаг 7: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "hiddify",
        name: "Hiddify Desktop",
        description:
          "Кроссплатформенный клиент с современным интерфейсом и простой настройкой.",
        mockup: "/photo_2026-01-04_14-03-43.png",
        downloadUrl: "https://github.com/hiddify/hiddify-next/releases",
        features: ["Современный дизайн", "Простая настройка", "Автообновление"],
        videoUrl: "",
        videoPoster: "",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения Hiddify",
            description:
              "Скачайте приложение Hiddify с портала GitHub, выберите приложение под свою операционную систему, установите прилоежение",
          },
          {
            id: 2,
            title: "Шаг 2: Запустите приложение",
            description:
              "После того как вы установили приложение запустите его от имени Администратора",
          },
          {
            id: 3,
            title: "Шаг 3: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 4,
            title: "Шаг 4: Добавление ключей в приложение",
            description:
              "В приложении найдите значек `+` он находится верхнем правом углу, после нажатия во всплывающем окне выберите `Добавить из буфера обмена`, если вы сделали всё правильно ключи отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Подключение",
            description:
              "Выберите одну из локаций в верхнем списке, нажмите на кнопку по центру для подключения.",
          },
          {
            id: 6,
            title: "Шаг 6: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
    ],
  },

  {
    type: "smarttv",
    name: "SmartTV",
    icon: "🍎",
    apps: [
      {
        id: "v2raytun",
        name: "v2RayTun",
        description: "Официальный клиент с простым импортом и настройкой",
        mockup: "/photo_2026-01-05_11-54-17.png",
        downloadUrl:
          "https://play.google.com/store/apps/details?id=com.v2raytun.android",
        features: ["Легкость в настройке", "Поддержка xRay", "Быстрый запуск"],
        videoUrl: "",
        videoPoster: "",
        textSteps: [
          {
            id: 1,
            title: "Инструкция находится в разработке",
            description:
              "Уважаемые пользователи инструкция по подключению на smartTV находится в разработке",
          },
        ],
      },
      {
        id: "happ",
        name: "Happ",
        description: "Продвинутый клиент с расширенной настройкой.",
        mockup: "/photo_2026-01-05_11-53-47.png",
        downloadUrl:
          "https://play.google.com/store/apps/details?id=com.happproxy",
        features: ["Современный UI", "Все протоколы", "Быстрая настройка"],
        videoUrl: "",
        videoPoster: "",
        textSteps: [
          {
            id: 1,
            title: "Инструкция находится в разработке",
            description:
              "Уважаемые пользователи инструкция по подключению на smartTV находится в разработке",
          },
        ],
      },
    ],
  },

];
