export interface InstructionStep {
  id: number;
  title: string;
  description: string;
  image?: string;
}

export interface AppType {
  id: string;
  name: string;
  description: string;
  mockup: string;
  downloadUrl: string;
  features: string[];
  recommended?: boolean;
  videoUrl?: string;
  videoPoster?: string;
  textSteps?: InstructionStep[];
}

export interface DeviceInstruction {
  type: string;
  name: string;
  icon: string;
  apps: AppType[];
  videoUrl?: string;
  videoPoster?: string;
  textSteps?: InstructionStep[];
}

export const instructionsData: DeviceInstruction[] = [
  {
    type: "android",
    name: "Android",
    icon: "📱",
    apps: [
      {
        id: "happ",
        name: "Happ",
        description:
          "Современный клиент с красивым интерфейсом. Поддержка всех современных протоколов и самая простая настройка.",
        mockup: "/photo_2025-12-29_20-40-19.png",
        downloadUrl:
          "https://play.google.com/store/apps/details?id=com.happproxy",
        features: ["Современный UI", "Все протоколы", "Быстрая настройка"],
        recommended: true,
        videoUrl: "/WhiteList_videoMobile_Happ_Android.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения Happ",
            description:
              "Скачайте приложение Happ из Google Play Store, если у вас не открывается ссылка ведите в Play Store `Happ`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение Happ",
            description:
              "В приложении/клиенте найдите значек `+` в правом верхнем углу, нажмите на него",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите вставить из буфера обмена",
            description:
              "После того как вы скопировали ключ для подключения из бота, в приложении выберите `вставить из буфера обмена`, если вы все сделали правильно ключи добавятся и отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Важно!",
            description:
              "Перед подключением проверяйте пинг на серверах обхода белых списков, если пинг показывается то сервер работает на вашем мобильном операторе, если н/д, н/а или тайм аут, значит сервер не доступен на вашем мобильном операторе, в этом случае свяжитесь с нашей тех поддержкой `@guardtunnel_support`, скажите какой у вас оператор, мы будем искать решение проблемы",
          },
          {
            id: 6,
            title: "Шаг 6: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и нажмите на кнопку подключения которая находится по центру",
          },
          {
            id: 7,
            title: "Шаг 7: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "v2box",
        name: "v2Box",
        description:
          "Официальный клиент с поддержкой всех протоколов xRay. Простой и удобный интерфейс.",
        mockup: "/photo_2025-12-29_19-09-10.png",
        downloadUrl:
          "https://play.google.com/store/apps/details?id=dev.hexasoftware.v2box",
        features: [
          "Поддержка xRay",
          "Автообновление",
          "QR-коды",
          "Разделение трафика",
        ],
        recommended: true,
        videoUrl: "/WhiteList_videoMobile_v2Box_Android.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения v2Box",
            description:
              "Скачайте приложение v2Box из Google Play Store, если у вас не открывается ссылка ведите в Play Store `v2Box`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение v2Box",
            description:
              "В приложении/клиенте перейдите во вкладку `configs` и найдите значек `+` в правом верхнем углу, нажмите на него",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите импортировать из буфера обмена",
            description:
              "После того как вы скопировали ключ для подключения из бота, в приложении выберите `импортировать v2ray из буфера обмена`, если вы создаёте общую ссылку всех локаций то выберите `добавить подписку`, в меню название ведите название подписки в меню URL ведите общую ссылку и нажмите на кнопку добавить подписку, если вы все сделали правильно ключи добавятся и отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Важно!",
            description:
              "Перед подключением проверяйте пинг на серверах обхода белых списков, если пинг показывается то сервер работает на вашем мобильном операторе, если н/д, н/а или тайм аут, значит сервер не доступен на вашем мобильном операторе, в этом случае свяжитесь с нашей тех поддержкой `@guardtunnel_support`, скажите какой у вас оператор, мы будем искать решение проблемы",
          },
          {
            id: 6,
            title: "Шаг 6: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и нажмите на кнопку подключения которая находится снизу.",
          },
          {
            id: 7,
            title: "Шаг 7: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "v2ray",
        name: "v2Ray Client",
        description: "Простой VPN клиент с самой простой настройкой",
        mockup: "photo_2025-12-29_19-24-49.png",
        downloadUrl:
          "https://play.google.com/store/apps/details?id=com.v2ray.client",
        features: [
          "Простой импорт",
          "Простая настройка",
          "Мгновенное подключение",
        ],
        videoUrl: "/WhiteList_videoMobile_v2Rayclient_Android.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения v2Ray Client",
            description:
              "Скачайте приложение v2Box из Google Play Store, если у вас не открывается ссылка ведите в Play Store `v2Ray Client`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение v2Ray Client",
            description:
              "В приложении/клиенте нажмите на кнопку `добавить сервер` в всплывающем меню выберите `добавить ключ ссылкой`, вставьте ключ или общую ссылку из Telegram бота, нажмите на кнопку добавить сервер, если вы сделали всё верно ключи появятся в приложении",
          },
          {
            id: 4,
            title: "Шаг 4: Важно!",
            description:
              "Перед подключением проверяйте пинг на серверах обхода белых списков, если пинг показывается то сервер работает на вашем мобильном операторе, если н/д, н/а или тайм аут, значит сервер не доступен на вашем мобильном операторе, в этом случае свяжитесь с нашей тех поддержкой `@guardtunnel_support`, скажите какой у вас оператор, мы будем искать решение проблемы",
          },
          {
            id: 5,
            title: "Шаг 5: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и нажмите на кнопку подключения.",
          },
          {
            id: 6,
            title: "Шаг 6: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
    ],
  },

  {
    type: "ios",
    name: "iOS",
    icon: "🍎",
    apps: [
      {
        id: "happ",
        name: "Happ",
        description: "Лучший клиент для iOS с полной поддержкой всех функций.",
        mockup: "/photo_2026-01-04_14-23-09.png",
        downloadUrl:
          "https://apps.apple.com/us/app/happ-proxy-utility/id6504287215",
        features: ["Современный UI", "Все протоколы", "Быстрая настройка"],
        recommended: true,
        videoUrl: "/IOS_whiteList_Happ.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения Happ",
            description:
              "Скачайте приложение Happ из App Store, если у вас не открывается ссылка ведите в App Store `Happ Proxy`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение Happ",
            description:
              "В приложении/клиенте найдите значек `+` в правом верхнем углу, нажмите на него",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите вставить из буфера обмена",
            description:
              "После того как вы скопировали ключ для подключения из бота, в приложении выберите `вставить из буфера обмена`, если вы все сделали правильно ключи добавятся и отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Важно!",
            description:
              "Перед подключением проверяйте пинг на серверах обхода белых списков, если пинг показывается то сервер работает на вашем мобильном операторе, если н/д, н/а или тайм аут, значит сервер не доступен на вашем мобильном операторе, в этом случае свяжитесь с нашей тех поддержкой `@guardtunnel_support`, скажите какой у вас оператор, мы будем искать решение проблемы",
          },
          {
            id: 6,
            title: "Шаг 6: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и нажмите на кнопку подключения которая находится по центру",
          },
          {
            id: 7,
            title: "Шаг 7: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "v2box",
        name: "v2Box",
        description:
          "Продвинутый клиент с поддержкой скриптов и расширенной настройкой.",
        mockup: "/photo_2026-01-04_14-28-56.png",
        downloadUrl:
          "https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690",
        features: [
          "Поддержка xRay",
          "Автообновление",
          "QR-коды",
          "Разделение трафика",
        ],
        recommended: true,
        videoUrl: "/IOS_whiteList_v2Box.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения v2Box",
            description:
              "Скачайте приложение v2Box из App Store, если у вас не открывается ссылка ведите в App Store `v2Box`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение v2Box",
            description:
              "В приложении/клиенте перейдите во вкладку `configs` и найдите значек `+` в правом верхнем углу, нажмите на него",
          },
          {
            id: 4,
            title: "Шаг 4: Выберите импортировать из буфера обмена",
            description:
              "После того как вы скопировали ключ для подключения из бота, в приложении выберите `импортировать v2ray из буфера обмена`, если вы создаёте общую ссылку всех локаций то выберите `добавить подписку`, в меню название ведите название подписки в меню URL ведите общую ссылку и нажмите на кнопку добавить подписку, если вы все сделали правильно ключи добавятся и отобразятся в приложении",
          },
          {
            id: 5,
            title: "Шаг 5: Важно!",
            description:
              "Перед подключением проверяйте пинг на серверах обхода белых списков, если пинг показывается то сервер работает на вашем мобильном операторе, если н/д, н/а или тайм аут, значит сервер не доступен на вашем мобильном операторе, в этом случае свяжитесь с нашей тех поддержкой `@guardtunnel_support`, скажите какой у вас оператор, мы будем искать решение проблемы",
          },
          {
            id: 6,
            title: "Шаг 6: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию и сделайте свайп вправо кнопки подключения которая находится снизу.",
          },
          {
            id: 7,
            title: "Шаг 7: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
      {
        id: "v2raytun",
        name: "v2RayTun",
        description:
          "Простой клиент с простым интерфейсом и быстрой настройкой",
        mockup: "/photo_2026-01-04_14-28-27.png",
        downloadUrl: "https://apps.apple.com/us/app/v2raytun/id6476628951",
        features: ["Поддержка xRay", "Автообновление"],
        videoUrl: "/IOS_whiteList_v2RayTun.mp4",
        videoPoster: "/",
        textSteps: [
          {
            id: 1,
            title: "Шаг 1: Установка приложения v2RayTun",
            description:
              "Скачайте приложение v2RayTun из App Store, если у вас не открывается ссылка ведите в App Store `v2RayTun`",
          },
          {
            id: 2,
            title: "Шаг 2: Скопируйте ключ из Telegram бота Guard Tunnel VPN",
            description:
              "Создайте ключ/подписку в боте Guard Tunnel VPN, скопируйте общую ссылку или отдельный ключ локации`",
          },
          {
            id: 3,
            title: "Шаг 3: Перейдите в приложение v2RayTun",
            description:
              "В приложении/клиенте найдите знак + в верхнем праавом углу, нажмите на него, выберите импортировать из буфера обмена, если всё сделали правильно локации подгрузятся в приложение",
          },
          {
            id: 4,
            title: "Шаг 4: Важно!",
            description:
              "Перед подключением проверяйте пинг на серверах обхода белых списков, если пинг показывается то сервер работает на вашем мобильном операторе, если н/д, н/а или тайм аут, значит сервер не доступен на вашем мобильном операторе, в этом случае свяжитесь с нашей тех поддержкой `@guardtunnel_support`, скажите какой у вас оператор, мы будем искать решение проблемы",
          },
          {
            id: 5,
            title: "Шаг 5: Выберите локацию для подключения",
            description:
              "После успешного добавления ключей у вас отобразятся локации для подключения, выберите удобную для вас локацию нажмите на кнопку подключения",
          },
          {
            id: 6,
            title: "Шаг 6: На случай если у вас ничего не получилось",
            description:
              "Если у вас совсем не получилось настроить программу и подключиться к локациям то мы для вас сделали видеоинструкцию с подробным разбором программы, перейдите во вкладку `Видеоинсрукция`",
          },
        ],
      },
    ],
  },

];
